prodotto.searchByDesc=select p from Prodotto p  where descrizione like :desc%

prodotto.searchByFilter=select p from Prodotto p \
left join p.artista a \
left join p.famiglia f \
where (:id is NULL OR p.id = :id) \
AND (:desc is NULL OR p.descrizione Like :desc%) \
AND (:artist is NULL OR a.nome Like :artist%) \
AND (:famiglia is null or f.descrizione like :famiglia%) 

account.searchByFilter=select a from Account a \
where (:id is NULL OR a.id = :id) \
AND (:nome IS NULL OR a.nome Like :nome%) \
AND (:cognome IS NULL or a.cognome Like :cognome%) \
AND (:commune IS NULL or a.commune Like :commune%) \
AND (:status IS NULL or a.status = :status) \
AND (:role IS NULL OR a.role = :role)  
