prodotto.searchByDesc=select p from Prodotto p  where descrizione like :desc%

prodotto.searchByFilter=select p from Prodotto p \
left join p.artista a \
left join p.famiglia f \
where (:id is NULL OR p.id = :id) \
AND (:desc is NULL OR p.descrizione Like :desc%) \
AND (:artist is NULL OR a.nome Like :artist%) \
AND (:famiglia is null or f.descrizione like :famiglia%) 